# 定义根据两个数求和
# 提示： 函数小括号里面放的是外界需要传入的形参列表， 通俗理解小括号里面放的是参数
print("开始定义函数了")
def sum_num(num1, num2):
    result = num1 + num2
    print(result)

# 接收用户输入的数值
num1 = int(input("请输入第一个数字:"))

num2 = int(input("请输入第二个数字:"))


# 调用函数传入对应的参数，完成数据的计算
sum_num(num1, num2)

# 函数的执行流程： 函数执行的时候先回到函数定义的地方，给函数传参，然后执行函数内的代码，函数内的代码执行完成以后，再回到函数调用的地方
# 完成函数功能的调用实现