# 局部变量： 在函数内使用的变量叫做局部变量，局部变量不能在函数外使用
# 局部变量的作用: 临时存储函数内的数据，函数执行完成以后，临时变量会销毁，释放内存空间

def show_info():
    # name和age表示就是局部变量，临时存储函数内的数据
    name = "张三"
    age = 18
    print(name, age)


show_info()


